<style lang="less">
  .container {
    background: #eeeeee;
  }
  .swiperarea {
    width: 100%;
  }
  .swiper {
    height: 400rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .slide-image::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 50px 20px;
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,0.7));
  }
  .swiper-item {
    position: relative;
  }
  .title_en {
    position: absolute;
    bottom: 0;
    color: #fff;
    z-index: 2;
    padding: 20px;
  }
</style>
<template>
  <view class="container">
    <view class="swiperarea">
      <swiper indicator-dots="true" indicator-color="#fff" class="swiper" autoplay>
        <repeat for="{{swiperObjects}}">
          <swiper-item class="swiper-item">
            <text class="title_en">{{item.title_en}}</text>
            <image src="{{item.thumbnail_urls[0]}}" class="slide-image" mode="widthFix" ></image>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="line"></view>
    <view class="cards-area">
      <repeat for="{{detail.objects}}">
        <view wx:if="{{item.id}}" @tap="tap({{item.id}})">
          <card :title="item.title_en" :content="item.summary" :grade="item.grade_info"
      :words="item.length" :reviews="item.num_reviews" :thumbnail="item.thumbnail_urls[0]"></card>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/card'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  // page = Index
  export default class Index extends wepy.page {
    // 替代.json
    // es6 的class里 可以加属性和方法
    config = {
      navigationBarTitleText: 'New Lite'
    }
    components = {
      card:Card,
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
     detail: {
       objects: []
     },
     isLoadingMore: false,
     currentPage: 1,
     info: ''
    }

    computed = {
      // 计算属性 方法
      swiperObjects(){
        return this.data.detail.objects.slice(0, 5);
      },
      now () {
        return +new Date()
      }
    }
// data computed methods components onload
    methods = {
      tap (id) {
        wx.navigateTo({
          url:`/pages/article?id=${id}`
        })
      },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    // 生命周期
    onLoad() {
      wx.showLoading({
        title: '加载中'
      });
      this.loadList();
    }
    loadList(){
      wx.request({
        // 请求N页的数据
        url: `https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=${this.currentPage}`,
        success: (res)=>{
          // success
          if (res.data.msg === 'SUCCESS') {
            this.detail.objects = this.detail.objects.concat(res.data.data.objects);
            // wepy里面没有this.setData()   来自react
          }
          this.$apply()
          wx.hideLoading();
        }
      })
    }
  }
</script>
