@import '/style/weui.wxss';
page {
  background-color: #edecea;
}
.weui-cell__hd image {
  width: 180rpx;
  height: 90rpx;
  padding-right: 40rpx;
  padding-left: 0;
}
.weui-cells.hotel{
  background-color: #fc5163;
  margin: 20rpx 30rpx;
}
.weui-cell__bd .hotel_title {
  font-size: 50rpx;
  color: #fff;
}
.weui-cell__bd .hotel_content {
  font-size: 33rpx;
  color: #fff;
}
.weui-cells.fly{
  background-color: #3a95fe;
  margin: 20rpx 30rpx;
}
.weui-cell__bd .fly_title {
  font-size: 50rpx;
  color: #fff;
}
.weui-cell__bd .fly_content {
  font-size: 33rpx;
  color: #fff;
}
.weui-cells.train{
  background-color: #35b8fc;
  margin: 20rpx 30rpx;
}
.weui-cell__bd .train_title {
  font-size: 50rpx;
  color: #fff;
}
.weui-cell__bd .train_content {
  font-size: 33rpx;
  color: #fff;
}
.weui-cells.bus{
  background-color: #35b8fc;
  margin: 20rpx 30rpx;
}
.weui-cell__bd .bus_title {
  font-size: 50rpx;
  color: #fff;
}
.weui-cell__bd .bus_content {
  font-size: 33rpx;
  color: #fff;
}